<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>E-Branding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider').s3Slider({
            timeOut: 3000
        });
    });
</script>

<style type="text/css">
body {
	background-image: url(images/black-bg.png);
	background-repeat: repeat;
	background-position: fixed;
	background-attachment:fixed;
}
h1 {
	color: #FFF;
}
</style>
<!-- CSS -->
<style type="text/css" media="screen">
#slider {
	width: 922px; /* important to be same as image width */
	height: 440px; /* important to be same as image height */
	position: relative; /* important */
	overflow: hidden; /* important */
	float: left;
	padding-left: 0px;
	margin-left: 0px;
}
#sliderContent {
	width: 959px; /* important to be same as image width or wider */
	position: absolute;
	top: 10px;
	margin-left: 0;
	height: 65px;
	left: -1px;
}
.sliderImage {
    float: left;
    position: relative;
	display: none;
}
.sliderImage span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 384px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
ul { list-style-type: none;}
.main .body .body_resize .col_1on3 h4 {
	font-style: italic;
}
</style>
<!-- JavaScripts-->


</head>


<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
<div class="encabezado">
</div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active"><span>Inicio</span></a></li>
          <li><a href="nosotros.html"><span>Nosotros</span></a></li>
          <li><a href="noticias.html" ><span>Noticias</span></a></li>
          <li><a href="Contacto.html" ><span>Contacto</span></a></li>
        </ul>
</div>
      <div class="slider_content">
        <div id="slider">
          <ul id="sliderContent">
            <li class="sliderImage"> <a href=""><img src="images/enc.jpg" alt="2" /></a> <span class="top"><strong>Seguridad informática</strong><br />
            </span> </li>
            <li class="sliderImage"> <a href=""><img src="images/h.jpg" alt="4" /> </a> <span class="top"><strong>Conexión digital</strong><br />
            </span> </li>
            <li class="sliderImage"> <img src="images/tec.jpg" alt="5" /> <span class="top"><strong>Contáctenos</strong><br />
            </span> </li>
            <div class="clear sliderImage"></div>
          </ul>
        </div>
      </div>
    </div>
    <div class="headert_text_resize"><a href="images/encabezado.jpg"></a></div>
    <div class="c1"></div>
  </div>
  <div class="body">
    <div class="body_resize">
    
    
    <div class="col_1on3">
    
        <h4 style="text-align: center;">Equipo de desarrollo</h4>
        
        <img SRC="images/engineer.png" alt="" width="100" height="100"/>
        
   <p>Tenemos el mejor y más capacitado personal para que puedan solucionar cualquier reto tecnologico. Conocemos los lenguajes más usados.</p>
        
         
         
    </div>
    <div class="col_1on3">
    
        <h4 style="text-align: center;">Analisis de producto</h4>
        
        <img SRC="images/analytic.png" alt="" width="100" height="100"/>
        
   <p>Realizamos pruebas con las herramientas de mejor calidad para medir el comportamiento de nuestros productos digitales</p>
        

         
    </div>
    <div class="col_1on3">
    
        <h4 style="text-align: center;"> Información en la nube </h4>
        
        <img SRC="images/cloud-computing.png" alt="" width="100" height="100"/>
        
  <p>Trabajamos con la última tecnología del mundo. Lo mantenemos todo en servidores seguros que permiten descargar la información</p>
       
         
    </div>
    
    <aside id="sidebar">    
        
        
        
        
        
    
    
   	<h4>Recientes</h4>
    <ul>
		<li>
            <div class="thumb"><img SRC="images/article1.jpg" alt="" width="160" /></div>
            <div class="post_infos">
                <a HREF="noticias.html"><strong><a href="noticias.html">Ventas de Apple se dispararon en medio del trabajo y la educación en casa</a><br />
               
            </div>
            <div class="clear"></div>
        </li>
		<li>
            <div class="thumb"><img SRC="images/article2.jpg" alt="" width="160" /></div>
            <div class="post_infos">
                <a href="noticias.html"><strong>Seis de cada diez personas en el mundo son usuarias de internet, dice estudio</strong></a><strong></strong><br />
                
            </div>
            <div class="clear"></div>
        </li>
	
	</ul>
    
    
    <h4>Archivos</h4>
    <ul>
        <li><a HREF="noticias.html">Noviembre 2011 [2]</a></li>
    </ul>
    
    
    <h4>Redes Sociales</h4>
    <ul>
		
        <li><a HREF="" class="facebook">Facebook</a></li>
        <li><a HREF="" class="skype">Skype</a></li>
        <li><a HREF="" class="twitter">Twitter</a></li>
    </ul>
    <h4>Submenu</h4>
    <ul>
        <ul>
          <li><a href="index.html" class="active"><span>Inicio</span></a></li>
          <li><a href="nosotros.html"><span>Nosotros</span></a></li>
          <li><a href="noticias.html" ><span>Noticias</span></a></li>
          <li><a href="Contacto.html" ><span>Contacto</span></a></li>
        </ul>
    </ul>
    
    <h4>&nbsp;</h4>
    <br class="clear" />


        
         
  </aside>
  
    
    <div class="left">
      <div class="barra">
      <h2><em>¿Quienes somos?</em><br /></h2>
        
      </div>
       <p>&nbsp;</p> 
      <div >
        <img src="images/somos.jpg" width="100%">
      </div>
        
      
        
     <div class="texto">
        <p>&nbsp;</p>
        <p>Somos una empresa líder en la implementación de soluciones TI, integrando nuevas tecnologías de la información y las comunicaciones; respaldados con un recurso humano competente, fabricantes reconocidos y un portafolio amplio para satisfacer las necesidades de nuestros clientes.</p>
<p><br />
</p>
     </div>
<p>&nbsp;</p>
      
      &copy; Technology 2021. Todos los derechos reservados  
      
    </div>
       
        
  </div>
    
      
    
</div>
<p>&nbsp;</p>
        <p><br />
      </p>
</div>
</body>
</html>
